<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>!?</title>

  <style>
    *{box-sizing:border-box;margin:0;padding:0}

    body{
      font-family:"Segoe UI",Arial,sans-serif;
      background:#0e0e0e;
      padding:20px;
      display:flex;
      justify-content:center;
      color:#f1f1f1;
    }

    .wrapper{
      width:100%;
      max-width:900px;
      border:4px solid #444;
      padding:18px;
      background:#1a1a1a;
      color:#f1f1f1;
    }

    .box{
      border:3px solid #444;
      padding:22px;
      margin-bottom:18px;
      background:#1e1e1e;
      display:flex;
      align-items:center;
      justify-content:center;
      color:#f1f1f1;
    }

    /* HEADER */
    .header{
      flex-direction:column;
      gap:10px;
    }
    .header img{
      width:100px;
      height:100px;
      border-radius:50%;
      object-fit:cover;
      border:3px solid #fff;
    }
    .nama{
      font-size:18px;
      font-weight:700;
      color:#fff;
    }

    /* MENU STICKY */
    .menu{
      position:flex;
      top:0;
      background:#1e1e1e;
      z-index:10;
      flex-direction:column;
      gap:12px;
      padding:16px;
    }

    /* LIST MENU */
    .menu-list{
      display:flex;
      gap:20px;
      list-style:none;
      flex-wrap:wrap;
      justify-content:center;
    }

    /* TOMBOL */
    .menu-list li{
      display:flex;
      align-items:center;
      gap:8px;
      background:#2a2a2a;
      padding:10px 18px;
      border:2px solid #666;
      border-radius:40px;
      transition:0.25s ease;
      cursor:pointer;
      box-shadow:0 2px 3px rgba(0,0,0,0.5);
    }

    /* IKON */
    .icon{
      width:28px;
      height:28px;
      border-radius:50%;
      background:#333;
      display:flex;
      justify-content:center;
      align-items:center;
      overflow:hidden;
    }
    .icon img{
      width:22px;
      height:22px;
      filter:invert(1);
    }

    /* Hover Animasi */
    .menu-list li:hover{
      transform:scale(1.08);
      box-shadow:0 4px 12px rgba(0,0,0,0.8);
      border-color:#0099ff;
      background:#333;
    }

    .menu-list a{
      text-decoration:none;
      color:#fff;
      font-weight:600;
      font-size:16px;
    }

    /* CONTENT LAYOUT */
    .content{
      display:flex;
      gap:18px;
    }
    .left,.right{
      border:3px solid #444;
      padding:18px;
      min-height:300px;
      background:#1e1e1e;
      color:#fff;
    }
    .left{width:30%;}
    .right{width:70%;}

    /* FOOTER */
    .footer{
      min-height:60px;
      font-weight:600;
      color:#fff;
    }

    /* RESPONSIF */
    @media(max-width:700px){
      .content{
        flex-direction:column;
      }
      .left,.right{
        width:100%;
      }
      .menu-list{
        flex-direction:column;
        gap:12px;
      }
    }
    h4 {
      color: red;
      }
    h2 {
      font-family: 'lobster';
      }

  </style>
</head>
<body>

<div class="wrapper">

  <!-- HEADER -->
  <div class="box header">
    <img src="PROFILE.jpg" alt="Foto">
    <div class="nama">GOLDENSHARK</div>
    <div class="nama" style="font-size: 9px">tampilan akan lebih bagus jika pengguna hp mengaktifkan mode situs desktop</div>
  </div>

  <!-- MENU STICKY + IKON + BUTTON + ANIMASI -->
  <div class="box menu">
    <div style="font-size:18px;font-weight:700;margin-bottom:12px;color:#fff;">Menu Website</div>

    <ul class="menu-list">

      <li>
        <div class="icon">
          <img src="https://api.iconify.design/mdi/instagram.svg" alt="">
        </div>
        <a href="https://www.instagram.com/ahmdsxc10?igsh=YzljYTk1ODg3Zg==">Instagram</a>
      </li>

      <li>
        <div class="icon">
          <img src="tiktok.svg" alt="">
        </div>
        <a href="https://vm.tiktok.com/ZSH3TrrMkvLn6-1KIN6/">TikTok</a>
      </li>

      <li>
        <div class="icon">
          <img src="https://api.iconify.design/mdi/github.svg" alt="">
        </div>
        <a href="https://github.com/GoldenIShark">GitHub</a>
      </li>

      <li>
        <div class="icon">
          <img src="https://api.iconify.design/mdi/whatsapp.svg" alt="">
        </div>
        <a href="https://wa.me/qr/J3EBXGQSJR3YA1">WhatsApp</a>
      </li>

    </ul>
  </div>

  <!-- CONTENT -->
  <div class="content">
    <div class="left">
       <h2>Daftar :</h2>
    </div>
    <div class="right">
       <h2>keterangan :</h2>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="box footer">
    web ini dibuat oleh GoldenShark. dan web ini hanya .<h4> eksperimen </h4>. dan .<h4> kreativitas </h4>. saja
  </div>

</div>

</body>
</html>
